/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.navbar
	z-index: 1000
	margin-bottom: 0
	background-color: #CF5C5C
	a.navbar-brand
		color: black

body
	background-color: #264c13

	#content-container
		background-color: #ffd080
		margin-top: -15px
		min-height: 900px

		h1
			margin: 30px 0 15px
			text-align: center
			font-weight: bold
		
		h3
			text-align: center

		h4
			margin-top: 30px

		#pizza-list
			padding-left: 0
			margin: auto


			.pizza-column
				height: 340px
				border: solid black 3px
				background-color: #ffb068
				overflow: hidden
				padding: 20px 10px

				h3
					margin-top: 0

			.title-limiter
				max-height: 52px
				overflow: hidden

			.info-limiter
				max-height: 60px
				overflow: hidden

			.to-pizza-linker:hover
				cursor: pointer

		.pizza-picture
			height: 300px
			margin-bottom: 30px

		#image-row
			display: block

			.pizza-image
				width: 20%
				float: left
				margin: auto 3% 30px 3%

		.btn
			padding: 10px

		.btn-danger
			color: black

		.btn-primary
			color: white

		.button-wrap
			margin: 15px 0

	.bottom-filler
		height: 50px